# ProjectDB-FrontEnd

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  pom.xml
src/main/java/com/nexttechstore/web/: JakartaRestConfiguration.java
src/main/java/com/nexttechstore/web/resources/: JakartaEE10Resource.java
src/main/java/next/frontend/: JakartaRestConfiguration.java
src/main/java/next/frontend/resources/: JakartaEE10Resource.java
src/main/webapp/: Dashboard.jsp  ajustes.jsp  bodegas.jsp  categorias.jsp  clientes.jsp  compras.jsp  compras_pagos.jsp  cotizaciones.jsp  cxc.jsp  cxp.jsp  dashboard_admin.jsp  dashboard_auditor.jsp  dashboard_finanzas.jsp  dashboard_operaciones.jsp  dashboard_rrhh.jsp  departamentos.jsp  devolucion_detalle.jsp  devoluciones.jsp  empleados.jsp  facturas.jsp  index.jsp  inventario.jsp  marcas.jsp  proveedores.jsp  puestos.jsp  register.jsp  rrhh-dashboard.jsp  simulador_de_precios.jsp  transferencias.jsp  usuarios.jsp  venta_detalle.jsp  ventas.jsp  ventas_pagos.jsp
src/main/webapp/assets/css/: Dashboard.css  app-role-theme.css  app.css  base.css  compras.css  compras_pagos.css  cxp.css  login.css  marcas.css  proveedores.css  register.css
src/main/webapp/assets/js/: Dashboard.js  ajustes.js  auth.guard.js  bodegas.js  categorias.js  common.api.js  common.js  common_recursos.js  compras.js  compras_pagos.js  cxp.js  departamentos.js  empleados.js  init.js  inventario.js  marcas.js  proveedores.js  puestos.js  simulador_de_precios.js  transferencias.js  usuarios.js
